1. Tko govori u prvom upravnom govoru u tekstu Svetoga pisma?
Bog
2. U što pruža uvid riječ "načinimo" u Post 1,26? (M)
Božje nakane i samopoticanje
3. Koliko puta se u Post 1 ponavlja hebrejski izraz “prema svojoj vrsti”?
10
4. Kojim izričajem prvi izvještaj o stvaranju triput označuje samostalnost stvorenja?
U sebi svoje sjeme
5. Koji kralj moli zajedno s prorokom Izaijom? (M)
Ezekija
6. Kako se Jona osjeća dok promatra Ninivu u Jon 4,8?
„Ljut na smrt“, tako ljut da želi umrijeti
7. Što je prema slici u Post 11,1–9 uzrok nerazumijevanja i poremećene komunikacije među ljudima?
Uzdizali su se do neba. (Sebi su podizali spomenik. Htjeli su izgurati Boga iz svojeg života.)
8. Koja je uloga Božje riječi u čovjekovu životu prema Ps 119,50? (M)
Oživljuje
9. Što povezuje kralja i proroka u 2 Ljet 32,20?
Molitva
10. Što je prema Matejevu i Markovu evanđelju sadržaj Isusove nastupne propovijedi?
Obraćenje (μετανοεῖτε  obratite se, Mt 4,17; Mk 1,15)
11. Što se prema Lk 5,8 događa s učenikom u susretu s Isusom?
Samospoznaja
12. Kako prema Lk 19,1–9 Isus najprije uspostavlja komunikaciju s nadcarinikom Zakejem?
„Zakeju, žurno siđi! Danas mi je proboraviti u tvojoj kući.“ Poziva ga da siđe s drveta.
13. Kako se prema 1 Kr 19 Ilija susreće s Bogom? (M)
U povjetarcu
14. Koja je Aronova uloga u povijesti Izraela?
Glasnogovornik/prorok koji naviješta Mojsijeve riječi
15. Koja "šifra" označava svećenike u prvim bibl. knjigama?
Aron i sinovi
16. Tko sve prima blagoslov prema izvještaju o stvaranju Post 1,1–2,4? (M)
Ribe, ptice, čovjek i sedmi dan.
17. Koja ključna riječ povezuje svećenički blagoslov u Br 6 s velikom objavom Mojsiju u Izl 34?
Milosrdan, milostiv.
18. Koji se element dva puta pojavljuje u izvorniku u svećeničkom blagoslovu (Br 6)?
Božje lice.
19. Tko je prvi čovjek u Bibliji koji blagoslivlja?
Melkisedek
20. Kako majka tumači svoga sina Kajina kod rođenja u Post 4?
Kao stečenog pomoću Boga
21. Što predstavlja Kajin kao zemljoradnik u bližem biblijskom kontekstu? (M)
Ispunjava Božji nacrt iz Post 2,5.15
20. Što NE pripada u bitne pozitivne osobine Kajinove prema Post 4?
////
22. Kada čovjek progovara Bogu prema Adamovu i Kajinovu primjeru u Post 1–4?
Nakon grijeha.
23. Što znači ključna biblijska riječ ‘ עלה alâ/‘olâ u Post 22? (M)
Uzići; prinijeti žrtvu (paljenicu)
24. Što je ključna pogreška u Kajinovu postupanju prema izvještaju u Post 4?
Neodgovaranje na pitanje iz Post 4,6
25. Što je bitna posljedica bratoubojstva prema Post 4,12.14?
Nestalnost i lutanje, strah od ubojstva
26. Što Bog najprije želi znati nakon čovjekova grijeha u Post 3 i Post 4? (M)
Gdje je čovjek i njegov bližnji
27. Tko sve navlači prokletstvo na sebe u Post 3–4?
Zmija, Zemlja, Kajin (čovjek)
28. Tko prvi u Bibliji daje prinos Bogu?
Kajin
29. Kako Abraham pokazuje svoje povjerenje u Boga u Post 22? (M)
Govori sinu o Božjoj brizi
30. Što za Abrahamovu žrtvu znači Božja prosudba u Post 22,12.16? (M)
Žrtva je prihvaćena
31. Što je Abrahamovo žrtvovanje sina prema prvom opisu u Kur'anu (Sura 37, r. 102)?
San
32. Koja je velika novost glede blagoslova kod Abrahama u Post 12?
On će sam biti blagoslov.
33. Što se od Abrahama traži da bi došao na cilj puta na koji je pozvan u Post 12,1?
Da ode iz svoje zemlje tamo gdje mu Bog kaže.
34. Što će biti s žrtvenim janjetom prema Abrahamovu mišljenju u Post 22? (M)
Bog će se pobrinuti.
35. Koju funkciju ima Abraham u Post 18,23–32?
Brani molitvom Sodomu
36. S kime Bog želi sklopiti vječni Savez prema Post 17,19? (M)
S Izakom
37. Prvi biblijski opis prikazuje Juditu kao ženu koja...
Sluša. Koja je udovica
38. Kako se susreću Judita i gradski glavari (usp. Jdt 8)? (M)
Judita ih poziva.
39. Kako Judita oslovljava glavare Betulije?
Braća
40. Što je kod Judite predmet općega divljenja?
Ljepota i mudrost.
41. Kojim je oružjem Judita smaknula Holoferna?
Mačem
42. Koliko se puta Judita moli neposredno prije nego će odsjeći glavu Holofernu?
2 puta
43. Koliko puta Judita udara mačem? (M)
2 puta
44. Koji su važni hrvatski književnici napisali samostalno djelo o biblijskoj junakinji Juditi?
Marulić, Gavran
45. Što znači ime Judita?
Spasiteljica
46. Što Judita najavljuje prije velike molitve?
Božje djelo
47. Što Judita čini svake noći dok boravi u neprijateljskom taboru? (M)
Povlači se na molitvu
48. Koga obuzima srdžba najavljena u Mojsijevu razgovoru s Bogom u Izl 32? (M)
Mojsija
49. Koja je najteža teološka posljedica Mojsijeve ljutnje u Izl 32?
Raskidanje Saveza
50. Koji je prvi doživljaj slobode za ljude oslobođene iz ropstva (u skladu s kušnjom u Izl 32)? (M)
Pustinja
51. Gdje u Bibliji Mojsije prima objavu svetoga imena ?יהוה
Izl 3,15
52. Kome narod u Izl 32 najprije pripisuje oslobođenje iz Egipta? (M)
Mojsiju
53. Na što je usmjerena korjenita promjena koju Mojsije traži od Boga ( שׁוב, נחםIzl 32,12)?
Da se smiri, da se obrati. Da ne bude bijesan, da poštedi narod.
54. Tko je prema Mojsijevoj procjeni u Izl 32 izveo narod iz Egipta?
Bog, Jahve.
55. Kakva je Božja završna nakana u razgovoru s Mojsijem (Izl 32,7–14)?
Jahve odustane od nakane da uništi narod.
56. Kako se u izvorniku tumači izraz '  אלהים elohim u Iz 32,1.4 (usp. 1 Kr 12,28)?
„Izveli su te”, „da idu“, Bogovi (u množini).
55. Koji element NE pripada u Božju točnu procjenu zbivanja u narodu (Izl 32,8)?
Mojsije je sam izveo narod.
57. U čemu se očituje izvrsna Mojsijeva molitvena metoda u Izl 32,11–13?
U Božjem obećanju da će razmnožiti potomstvo kao zvijezde na nebu i dati obećanu zemlju potomstvu.
58. Što Bog tumači Mojsiju u Izl 3,14; 33,19 i 34,6?
Svoju milostivost
59. Prema izvještaju u Izl 3 tko treba izvesti Božji narod iz Egipta?
Bog. (Izl 3,8) i Mojsije (Izl 3, 10)
60. Što je glavni teološki promašaj (besmislica) idolopoklonstva u pustinji (Izl 32)? (M)
Napravljeni bog
61. Koja dva bitna elementa sadrži Mojsijeva molitva za drugoga boravka na svetoj gori (Izl 34,9)?
Mojsije moli Boga da pođe s njima i da im oprosti krivicu.
62. Što znači hebr. riječ ראיתי ra’îtî u Izl 32,2 (isto Izl 3,7.9), a izražava Božje poznavanje naroda?
Vidjeti, vidim.
63. Što Mojsije stavlja u pitanje u svojoj molitvi u Izl 32,11–13?
Obećanje potomstva i zemlje.
64. Što prema Mojsijevoj molitvi u Izl 32 sadržava trajno Božje obećanje trima naraštajima praotaca (Abrahamu, Izaku, Jakovu)?
Razmnožiti potomstvo i za vazda dati zemlju.
65. Kako glasi ključno pitanje o Jobovoj religioznosti kojim Božji protivnik, Sotona, izaziva?
Zar se Job uzalud Boga boji?“
66. Odakle su Jobovi prijatelji Elifaz, Bildad i Sofar? (M)
Iz drugih zemalja (Teman, Šuah, Naam)
67. Što povezuje Jobove riječi u Job 19,27 i Job 42,5?
Oči i vidjeti.
68. Tko koga proglašava zlotvorom prema optužbama u Job 10,2 i 40,8? (M)
Bog i Job jedan drugoga
69. Čija vlast (ruka, Job 1,10.11.12[2x]; 2,5.6) prema razgovoru u "nebeskom vijeću" neposredno donosi patnje Jobu?
Sotonina
70. Koliko se glavnih Jobovih osobina ističe u Božje govoru na početku knjige (Job 1s)?
4 (Neporočan, pravedan, boji se Boga i kloni zla)
71. Koliko puta se u Knjizi o Jobu pojavljuje ključna riječ נחם niham koja označuje duboku unutarnju promjenu stanja?
7
72. S kojom nakanom prijatelji dolaze patniku Jobu u Job 2? (M)
Da ga utješe zbog boli
73. Gdje se u Knjizi o Jobu nalazi dugačak Jobov razgovor s Bogom?
Job (38,1 – 42,6)
74. U koji kontekst Bog u razgovoru s Jobom stavlja patnju (Job 38–42), slično Jobu od početka?
U kontekst cijelog stvorenja.
75. O kome govori Job u važnim riječima u Job 19 koje u teologiji označavaju njegovu nadu u vječni život?
O Bogu.
76. Kojim glagolom Job opisuje svoj susret s Bogom u Job 42?
Pouči me.
77. Kome je upućen posljednji Božji govor u Knjizi o Jobu? (M)
Elifazu
78. Kada Raspeti izgovara prvu od svojih molitava (Lk 23,34)?
Nakon razapinjanja.
79. Koje psalme Raspeti citira u svojim molitvama? (M)
Ps 22 i 31
80. Koliko je čuvenih Kristovih riječi na križu molitva?
3
81. Na što smjera pitanje Raspetoga o napuštenosti: "Bože moj, zašto si me ostavio"? (M)
Svrha (čemu?).
82. U kojoj se biblijskoj knjizi nalazi najranija bilješka o Kristovu uskrsnuću?
U 1. poslanici Korinćanima (1 Kor 15,6)
83. Tko je prva biblijska osoba uznesena ("uzeta") u nebo? (M)
Henok
84. Koji proroci vraćaju život umrlom mladiću?
Ilija i Elizej
85. Koji prorok i kao pokojnik oživljuje? (M)
Elizej
86. Koliko je osoba u Evanđeljima Isus uskrisio?
3
87. Tko se prvi susreo s Uskrslim prema biblijskim izvještajima?
Marija Magdalena
88. Kako Isus naziva apostole nakon svojega uskrsnuća (Mt 28,10; Iv 20,17)?
Naziva ih braćom.
89. U kojoj se biblijskoj knjizi nalazi najranija bilješka o Kristovu uskrsnuću?
U 1. poslanici Korinćanima (1 Kor 15,6)
90. Tko je prva biblijska osoba uznesena ("uzeta") u nebo?
Henok
91. Koji proroci vraćaju život umrlom mladiću?
Ilija i Elizej
92. Koliko dugo David želi hvaliti Boga prema riječima Ps 145?
Želi ga hvaliti uvijek i dovijeka
93. Što najavljuje Ezekielovo viđenje o suhim kostima u Ez 37?
O uskrišenju zajednice
94. Koliko je osoba u Evanđeljima Isus uskrisio?
3 (Udovičin jedinac; kći Jaira, nadstojnika sinagoge; Lazar)
95. S kojim redovitim iskustvom prorok Daniel uspoređuje uskrsnuće?
S buđenjem od sna (http://amdg.eu/2013/04/uskrs-u-svetome-pismu/)
96. Tko doslovce ponavlja Aninu misao o Božjoj pobjedi nad smrću? (ISPRAVLJENO PITANJE IZ ODGOVORA ZA MI)
Tobit (http://amdg.eu/2013/04/uskrs-u-svetome-pismu/ Međutim, nakon što je Ana upravo izvršila svoj zavjet i posvetila sina Božjoj službi, govori prvo kako Bog daje smrt, a potom da daje život. Govori da on prvo u spušta u dubinu carstva mrtvih, a potom odande izvodi. »יהוה-Jahve daje smrt i život, ruši u Šeol i odande diže« (1 Sam 2,6). Ta će misao iz Hebrejske biblije biti uzor za molitvu Tobita, oca Tobijina, i pojavit će ondje kao izravan citat u prijevodu (Tob 13,2).)
97. Odakle potječu Isusove riječi s križa: "U ruke tvoje predajem duh svoj"?
Ps 31,6
98. Koji se prirodni fenomeni u Evanđeljima spominju neposredno uz Kristovo uskrsnuće?
Potres, izgled poput munje, odjeća kao snijeg
99. Kako Samuelova majka Ana govori o uskrsnuću?
„Jahve daje smrt i život, ruši u Šeol i odande diže.“
100. Što doslovno označava grčki glagol ἠγέρθη egerthe? (M)
Bi uspravljen, dano mu je da ustane
101. Tko može pristupiti drvu života na kraju Svetoga pisma? (ISPRAVLJENO PITANJE IZ ODGOVORA ZA MI)
Svi (http://amdg.ffdi.hr/uvod07.htm Drvo života više nije pridržano odabranim pripadnicima svetoga roda, nego je dostupno svjetskim narodima, poganima – svima.)
102. Koga obuhvaća Savez u Post 17?
Boga, Abrahama i njegovo potomstvo (a s obzirom da je Abraham otac mnogih naroda, vjerojatno će nešto drugačije biti ponuđeno kao odgovor)
103. Na što je izvorno usmjeren hebrejski pojam za prinošenje žrtve paljenice?
לה alâ (prinijeti žrtvu paljenicu)  usmjeren je na Abrahamovu kušnju
104. Odakle potječu riječi "krv saveza" kojima Isus tumači svoju žrtvu?
Jr 31,31 (http://amdg.ffdi.hr/?stranica=savezsrca)
105. Što znači hebr. izraz  ברית הדשׁה berît hadašâ u Jr 31?
Novi savez
106. Tko u Bibliji prvi spominje „novi savez“?
Isus
107. Čime Bog sklapa sklapa savez s Abrahamom u Post 15? (M)
Riječju
Dokle traje Savez s Noom prema Knjizi Postanka?
Vječno
Na što se odnosi opisani znak Saveza s Noom u Post 9 u izvorniku?
Luk
Po prispodobi o učenicima koji putuju u Emaus (po Lk) kada učenici prepoznaju Isusa?
Kada lomi kruh
Prema evanđeljima, koda Isus ne uskrisuje?
Kćer jedinku udovice
Tko je prema Mk 16 prva uskrsna žena?
Marija Magdalena
Što znači grčka riječ ἠγέρθη egerthe?
Bi uspravljen, dano mu je da ustane
Što znači grčka riječ καρδία kardia?
Srce
Što znači grčka riječ μετανοεῖτε metanoeite?
“Obratite se!”
Što znači hebrejska riječ אות ôt?
Znak
Što znači hebrejska riječ אשׁה 'išša?
Žena
Što znači hebrejska riječ בכור bekôr?
Prvorođenac
Što znači hebrejska riječ ברא bara’?
Stvoriti
Što znači hebrejska riječ ברה bārâ?
Odrediti, uglaviti
Što znači hebrejska riječ ברית berît?
Savez
Što znači hebrejska riječ ברך bārak?
Blagosloviti
Što znači hebrejska riječ גרשׁ gāraš?
Tjerati
Što znači hebrejska riječ הרג hārag?
Ubiti
Što znači hebrejska riječ חנן hānan?
Biti milostiv
Što znači hebrejska riječ חנן ḥanan?
Milostiv
Što znači hebrejska riječ חסד ḥésed?
Privrženost
Što znači hebrejska riječ ידע jada’?
Spoznati
Što znači hebrejska riječ לאמר le’mor?
Rekavši, i reče
Što znači hebrejska riječ למה lāmmā?
Za što
Što znači hebrejska riječ לקח – laqah?
Uzeti / uznijeti
Što znači hebrejska riječ נחם niḥam?
Ražaliti se
Što znači hebrejska riječ נסה nasâ?
Kušnja
Što znači hebrejska riječ עבד ‘ābad?
Opsluživati
Što znači hebrejska riječ עולם ‘ôlam?
Vječno
Što znači hebrejska riječ עלה ‘alâ?
Uzići; prinijeti žrtvu (paljenicu)
Što znači hebrejska riječ קום qûm?
Ustanoviti, ustati
Što znači hebrejska riječ ראה ra’â?
Vidjeti
Što znači hebrejska riječ ראיתי ra’îtî?
Vidio sam
Što znači hebrejska riječ רחם raḥam?
Milosrdan
Što znači hebrejska riječ שׁוב šûb?
Okrenuti, vratiti
Što znači hebrejska riječ שׂטן śāṭān?
Protivnik
Što znači hebrejska riječ שׁמר šāmar?
Čuvati
Što znači hebrejska riječ שׁעה ša‘â?
Paziti
Što znači hebrejska riječ תרדמה tardemâ?
San
Što znači אל שׁדי ’el šadaj?
Bog svesilni
Što znači ברית הדשׁה berît hadašâ?
Novi savez
Što znači ברית עולם berît ‘olam?
Vječni savez
Što znači בריתי berîtî?
Moj savez
Što znači דם הברית dam habberît?
Krv saveza
Što znači כל בשׂר kol bāśār?
Svako tijelo
