1) Koliko od 10 zapovijedi u Bibliji izravno govori o braku i obitelji? (M)
Tri
2) Što je u obiteljskom kontekstu osobit znak Kraljevstva Božjega u Kristovu nauku?
Svadba (http://amdg.ffdi.hr/?stranica=39identitet Novozavjetni evanđeoski izvještaji – i u iskustvu i u naučavanju Kristovu – ističu osobit korak stupanja u životno jedinstvo muža i žene. Svadba će jednostavno biti slika kraljevstva Božjega koje Isus naviješta.)
3) Kakvu ulogu ima 4. zapovijed u popisu uputa za vječni život u Mk 10 (Lk 18)?
Zaključak
4) Što će u Bibliji biti simbol Saveza s Bogom prema Izl 6,7?
Ljubav
5) Što izvorno znači "kazniti" u opisu ljubomornoga Boga u 1. zapovijedi?
Brinuti se
6) Što u izvorniku znači poštovanje o kojemu govori 4. zapovijed?
Važnost (http://amdg.ffdi.hr/?stranica=39identitet - U jeziku Svetoga pisma riječ o poštovanju propisuje: "neka ti budu važni tvoj otac i tvoja majka", "prepoznaj i prihvati njihovu važnost".)
7) Koji element ističe Pavao u 4. zapovijedi u Ef?
Obećanje
8) Što izvorno čuva 6. zapovijed? (M)
Brak
9) Što povezuje prvu zapovijed u Post 1,28 i Kristovo tumačenje u Iv 15,5?
Plodnost
10) Koje uvjete za brak Pavao promatra kao nasljedovanje Krista (usp. Ef 5)?
Napuštanje i sjedinjenje (http://amdg.ffdi.hr/?stranica=39identitet - I napuštanje i sjedinjenje imaju svoju važnost. Isus je napustio krilo Očevo, napustio je uzvišeno božansko dostojanstvo, "samoga je sebe oplijenio". Tako mladenci koji napuštaju toplinu i okrilje roditeljskoga doma nasljeduju Krista. Isus Krist, Božji Sin, uzima na sebe ljudsku narav, Vječna Riječ postaje tijelom (Iv 1,14), jedno s nama. Uzima lik sluge (Fil 2,7), postaje jedno tijelo s Crkvom. Tako i muž i žena, kad postaju jedno, nasljeduju Krista.)
11) Koje stvari Jakov traži od Boga u svom zavjetu (Post 28)?
Hranu, odijelo i siguran put
12) Što izvorno označava naziv Bet-El (Post 35)? (M)
Dom Božji
13) Kada i kako Jakov dobiva novo ime?
U borbi s Bogom (Post 32)
14) Po povratku u domovinu što Bog Jakovu potvrđuje (Post 35)?
Jakovljevo novo ime – Izrael, blagoslov, stvaranje, novo ime
15) Po čijem se nalogu Jakov vraća u domovinu?
Božjem
16) Gdje se u Bibliji spominje Božja zapovijed Jakovu da se vrati u domovinu? (M)
Post 31, 13
17) Kako glasi Božje ime objavljeno Jakovu kod njegova povratka u domovinu (Post 35)? (M)
El Šadaj
18) Na koji način Jakov izražava svoj pristanak pred Bogom kod nove objave u Post 35,9–15?
Gradnja žrtvenika i prinošenje žrtve
19) Što označava odbacivanje lažnih bogova i gradnja žrtvenika u Post 35,2.7?
Ispunjenje zavjeta
20) Gdje učitelj Isus Zakeju proglašava da je danas došlo spasenje?
U njegovoj kući
21) Kakvu je službu imao Zakej prema Lk 19,1–10? (M)
Carinik
22) Što je Zakej htio prema izvještaju u Lk 19,1–10?
Vidjeti Isusa
23) Što znači grčka riječ ζητέω zeteo?
Tražiti
24) Kome je Jeremija postavljen kao prorok (Jr 1,5)?
Svim narodima
25) Po Jr 20,7, koja je prorokova naknadna procjena? (M)
„Zaveo si me!“
26) Kod Jeremijina poziva, koja se sličnost sa Samuelom ističe (usp. Jr 1,4-10; 1 Sam 3)?
Govorenje Božjih riječi
27) Tko je prva biblijska osoba uznesena u nebo?
Henok
28) Koja dva biblijska lika iz prve dvije knjige Staroga zavjeta slušaju Božje obećanje "Ja ću biti s tobom"? (M)
Jakov i Mojsije
29) Kako psalmist naziva Boga u Ps 16,2?
Moj Gospodar
30) Tko prema biblijskom opisu „hoda s Bogom“? (M)
Henok i Noa
31) Gdje se prvi put u Bibliji spominje pitanje plaće?
Post 15,1 (Božja objava Abrahamu)
32) Kako gospodar postupa prema buntovnom radniku (Mt 20)? (M)
Naziva ga prijateljem
33) Koliko se puta ukupno aktivira u radnom danu gospodar vinograda u Mt 20? (M)
7 puta
34) Kakvu plaću Bog obećava proroku Jeremiji?
Povratak izgnanika
35) Prema tumačenju u Lev 19 tko je radnik poslodavcu?
Bližnji
36) Na što se odnosi glavno pitanje u Knjizi Propovjednikovoj (10 puta tematizirano)?
Plaću (profit)
37) Tko zna što se dogodilo s vodom u posudama u Iv 2,1–12? (M)
Poslužitelji
38) Koja je važna teološka svrha izvještaja o čudu u Kani Galilejskoj u Iv 2,1–12?
Stvaranje Crkve
39) Što se prema kontekstu Ivanova evanđelja zbilo tri dana prije svadbe u Kani Galilejskoj (tj. prekjučer usp. Iv 1,35.43; 2,1)?
Susret s učenicima
40) Na koga se izvorno odnosi zahtjev koji Isusova majka izgovara poslužiteljima na svadbi u Kani (Iv 2,5)?
Isusa
41) Kojom je ključnom riječju obilježeno Gideonovo djelovanje u Knjizi Sudaca (6–8)?
Spasiti (hebr. jaša) koja se pojavljuje 8 puta
42) Tko je glavni neprijatelj u Gideonovo doba (Suci 6–8)? (M)
Midjan
43) Koliko vojnika ima Gideon kad napada neprijateljski tabor (Suci 7)?
300
44) Koliko puta Gideon doživljava susret s Bogom (Suci 6–8)?
6 puta (6,11s; 6,25s; 6,34; 6,36–40; 7,1–8; 7,9)
45) Koliko znakova Gideon dobiva od Boga (Suci 6–8)?
6 znakovi
46) Koji su bitni elementi Gideonova odvajanja od Božjeg puta (Suci 8)?
Osveta i idolopoklonstvo
47) Koliko traje razdoblje mira postignuto Deborinom zaslugom (Suci 4s)? (M?)
40 godina
48) Koje biblijske žene imaju naslov proročice?
Mirjam i Debora
Što znači grčka riječ ekklesia?
Crkva, zajednica, skupina, mnoštvo
Što znači grčka riječ ἀδελφοί adelphoi?
Braća
Što znači grčka riječ ἄξιος aksios?
Vrijedan
Što znači grčka riječ ἀπόλλυμι apollumi?
Propasti/biti izgubljen
Što znači grčka riječ ἀρχή arhé?
Početak
Što znači grčka riječ ἀρχιτελώνες arhitelones?
Nadcarinik
Što znači grčka riječ δόξα doxa?
Slava
Što znači grčka riječ δύναμις dinamis?
Sila, moć, sposobnost
Što znači grčka riječ ζητέω zeteo?
Tražiti
Što znači grčka riječ μαθηταί mathetai?
Učenici
Što znači grčka riječ μικρός mikros?
Malen
Što znači grčka riječ μισθός misthos?
Plaća
Što znači grčka riječ πιστεύω pisteuo?
Vjerovati
Što znači grčka riječ τροφή trofé?
Hrana (ono što čovjeka hrani)
Što znači hebrejska riječ  דבורה debôrâ?
Pčela
Što znači hebrejska riječ ἀνθρακιά anthrakia?
Žar
Što znači hebrejska riječ ברכה berakâ?
Blagoslov
Što znači hebrejska riječ בשׂר bāśār?
Meso
Što znači hebrejska riječ ירא jara'?
Bojati se
Što znači hebrejska riječ ירד jarad?
Sići
Što znači hebrejska riječ ישׁע jaša‘?
Spasiti
Što znači hebrejska riječ כבוד kabôd?
Slava, težina nečega
Što znači hebrejska riječ נער ná‘ar?
Momak "mališ", sluga, dječak..
Što znači hebrejska riječ עצם ‘eṣem?
Kost
Što znači hebrejska riječ צעק ṣā‘aq?
Vikati
Što znači hebrejska riječ קהל qāhāl?
Mnoštvo, zajednica
Gdje se prvi put u Bibliji spominje pitanje plaće?
Kod Abrahama
Kako Isus naziva apostole nakon svojega uskrsnuća?
Moja braća
Koja je reakcija Jakova i Ezava koji se ponovno susreću nakon više godina razdvojenosti zbog sukoba?
Plaču
Koja je uloga Mirjam u Izl 15?
Poziv na hvalu
Koji od navedenih psalama izričito spominje blaženstvo čovjeka?
Ps 16
Koji od sljedećih tekstova iz Knjige Izlaska govori o Božjem određenju prvog mjeseca u godini?
Izl 12
Koji od sljedećih tekstova iz Knjige Izlaska govori o bunaru sa gorkom vodom?
Izl 15
Koji od sljedećih tekstova iz Knjige Postanka govori o Abrahamovoj (Abramovoj) pobjedi i oslobođenju bratića Lota?
Post 14
Koji od sljedećih tekstova iz Knjige Postanka govori o Abrahamovoj (Abramovoj) seobi?Odaberite jedan odgovor:
Post 12
Koji od sljedećih tekstova iz Knjige Postanka govori o Božjoj promjeni imena Saraji?
Post 17
Koju proročicu spominje Izl 15?
Mirjam
Koju sutkinju spominje knjiga Sudaca?
Debora
Koliko godina traje mir nakon pobjede Baraka i Debore?
40 godina
Koliko godina traju napadi na Izrael poslije smrti Ehudove a prije pobjede Baraka i Debore?
20 godina
Koliko je godina prošlo od razdvajanja i ponovnog sastanka Jakova i Ezava?
20
Na što smjera laž koju zmija izriče u Post 3,4?
Ljudsku smrt
Od kuda Debora sudi Izraelce?
Ispod palme
Po Jš 2, kojim znakom Rahaba obilježava svoju kuću kako bi se sačuvala pred naletom Izraelaca?
Crvenom vrpcom
Prema 2 Kr 19, koji je Ezekijin odgovor na usmene i pismene napade Asiraca (usp. 2 Kr 18)?
Pokora i molitva
Što označava sintagma "Hodio je s Bogom" prema Post 5,22.24; 6,9?
Pravednost
Što u Bibliji označava teološki pojam "preljubnica"?
Božji narod
Tko je u izvornom tekstu protivnik u sukobu koji Jošua vodi u Izl 17?
Amalek
Tko polaganjem ruku preuzima ulogu voditelja Izabranog naroda poslije smrti Mojsija?
Jošua
Tko provodi obnovu (Jeruzalema)?
Nehemija
U kojem se prostoru zbiva osuda preljubnice u Iv 8,1–11?
U hramskom prostoru
Za koga napadač kod opsade Jeruzalema kaže da mu je dao nalog za osvajanje (2 Kr 18)?
Bog
